<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../index.htm"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.jpg"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="image005.gif"/>
 <o:File HRef="filelist.xml"/>
</xml>